# InfreradControl

./: build.gradle  build_.gradle  gradle.properties  gradlew  infreradcontrol.jks  keystore.pages  settings.gradle
app/: build.gradle  build_.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gta/administrator/infraredcontrol/: ActivityManager.java  AirConditionControlActivity.java  App.java  EmptyActivity.java  EntryAppWindow.java  FragmentDevices.java  FragmentHome.java  FragmentSet.java  LoadingWin.java  Main1Activity.java  Main2ActivityTest.java  MainActivity.java  NetworkActivity.java  NetworkRequest.java  RegisterIdentificationWindow.java
app/src/main/java/com/gta/administrator/infraredcontrol/adapter/: SortAdapter.java
app/src/main/java/com/gta/administrator/infraredcontrol/air_condition/: AddTelecontrolActivity.java  AirConditionBrandsListActivity.java  AirConditionControlActivity.java
app/src/main/java/com/gta/administrator/infraredcontrol/baidu_iot_hub/: Baidu_IotHubModule.java  Endpoint.java  MqttRequest.java  Permission.java  Policy.java  Principal.java  Thing.java
app/src/main/java/com/gta/administrator/infraredcontrol/bean/: DataSortModel.java  NetworkInterface.java
app/src/main/java/com/gta/administrator/infraredcontrol/bulb/: BulbActivity.java  Bulb_ColorFragment.java  Bulb_DoubleColorFragment.java  Bulb_DoubleColorFragmentSub1.java  ColorPickView.java  MaterialColor.java
app/src/main/java/com/gta/administrator/infraredcontrol/database/: DBHelper.java  DBManager.java  Ir_code.java
app/src/main/java/com/gta/administrator/infraredcontrol/debug/: DebugMsg.java
app/src/main/java/com/gta/administrator/infraredcontrol/fan/: FanBrandsListActivity.java  MD_FanControlActivity.java
app/src/main/java/com/gta/administrator/infraredcontrol/infrared_code/: AirConditionCode.java  BulbCode.java  WifiCommand.java
app/src/main/java/com/gta/administrator/infraredcontrol/json_utils/: JsonUtiles.java
app/src/main/java/com/gta/administrator/infraredcontrol/mysql/: Ir_code.java
app/src/main/java/com/gta/administrator/infraredcontrol/other/: MyGradLayoutItem.java  MyToolBar.java
app/src/main/java/com/gta/administrator/infraredcontrol/setTopBoxes/: HW_TV.java  HwTowFragment.java
app/src/main/java/com/gta/administrator/infraredcontrol/setting/: BindDeviceActivity.java  NetChooseActivity.java  NetConfig.java  NetWorkSettingActivity.java
app/src/main/java/com/gta/administrator/infraredcontrol/socket/: SocketUlitity.java
app/src/main/java/com/gta/administrator/infraredcontrol/tv/: TvBrandsListActivity.java
app/src/main/java/com/gta/administrator/infraredcontrol/user/: UserInfo.java
app/src/main/java/com/gta/administrator/infraredcontrol/utils/: PinyinUtils.java
app/src/main/java/com/gta/administrator/infraredcontrol/view/: BallScrollView.java  ColorPickView.java  MyCustomDialog.java  SideBar.java
app/src/main/java/com/gta/administrator/infraredcontrol/wifi/: WifiUtility.java
app/src/main/java/com/gta/administrator/infraredcontrol_apk/: ActivityManager.java  App.java  EmptyActivity.java  EntryAppWindow.java  FragmentDevices.java  FragmentHome.java  FragmentSet.java  LoadingWin.java  Main1Activity.java  MainActivity.java  NetworkActivity.java  NetworkRequest.java  RegisterIdentificationWindow.java
app/src/main/java/com/gta/administrator/infraredcontrol_apk/adapter/: Bulb_DoubleColorBrandsSelectAdapter.java  DividerGridItemDecoration.java  RecycleViewAdapter.java  SortAdapter.java
app/src/main/java/com/gta/administrator/infraredcontrol_apk/air_condition/: AddTelecontrolActivity.java  AirConditionBrandsListActivity.java  AirConditionControlActivity.java
app/src/main/java/com/gta/administrator/infraredcontrol_apk/baidu_iot_hub/: Baidu_IotHubModule.java  Endpoint.java  MqttRequest.java  Permission.java  Policy.java  Principal.java  Thing.java
app/src/main/java/com/gta/administrator/infraredcontrol_apk/bean/: DataSortModel.java  DevicesModule.java  NetworkInterface.java
app/src/main/java/com/gta/administrator/infraredcontrol_apk/bulb/: BulbActivity.java  Bulb_ColorFragment.java  Bulb_DoubleColorFragment.java  Bulb_DoubleColorFragmentSub1.java  Bulb_DoubleColorFragmentSub2.java  Bulb_DoubleColorFragmentSub3.java  MaterialColor.java
app/src/main/res/drawable/: air_condition_adjust_btn_selector.xml  air_condition_power_btn_selector.xml  air_condition_switch_selector.xml  air_condition_temperature_plus_btn_selector.xml  air_condition_temperature_subtract_btn_selector.xml  air_condition_yes_btn_selector.xml  key_ok_bg_selector1.xml  seekbar_define_color_style.xml  seekbar_horizontal.xml
app/src/main/res/layout/: activity_add_telecontrol.xml  activity_air_condition_brands_list.xml  activity_air_condition_control.xml  activity_air_condition_control_1.xml  activity_bbg__dvd_control.xml  activity_bind_device.xml  activity_bulb.xml  activity_bulb_brands.xml  activity_cw__tv_control.xml  activity_dvd_brands_list.xml  activity_empty.xml  activity_main.xml  activity_main1.xml  activity_main2_activity_test.xml  activity_md__fan_control.xml  activity_net_choose.xml  activity_net_work_setting.xml  activity_power_amplification__brands.xml  activity_projectors_brands_select.xml  activity_satellite_tv_brands.xml  activity_tl__power_amplification_control.xml  activity_tv_brands_list.xml  activity_xiao_zhi_brands.xml  bulb_brands_recyclerview_item.xml  content_empty.xml  content_main.xml  content_main1.xml  dialog_my.xml  direction_control_layout.xml  entry_app_window.xml  fragment_bulb__color.xml  fragment_bulb__double_color.xml  fragment_bulb__double_color_fragment_sub1.xml  fragment_bulb__double_color_fragment_sub2.xml  fragment_bulb__double_color_fragment_sub3.xml  fragment_home.xml  fragment_hw_one_control.xml  fragment_set.xml  item_select_data.xml  layout_hw_tv_one.xml  (+10 more)
app/src/main/res/menu/: menu_air_title.xml  menu_main.xml  menu_main1.xml  menu_net_config.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gta/administrator/infraredcontrol/: ExampleUnitTest.java
(+65 files in other folders)
