// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build_:gradle:1.5.0'

//        classpath 'com.android.tools.build_:gradle:2.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build_.gradlee files
    }
}
allprojects {
    repositories {
        jcenter()
    }
//    tasks.withType(JavaCompile) {
//        sourceCompatibility = 1.7
//        targetCompatibility = 1.7
//    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}