apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.gta.administrator.infraredcontrol"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}
//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.android.support:recyclerview-v7:23.1.1'
//    compile 'com.android.support:gridlayout-v7:23.1.1'
//    //    compile 'com.android.support:design:23.1.1'
//    //冲突
//    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
//    //    compile 'com.android.support:support-v4:23.1.1'
//    compile files('libs/bce-java-sdk-0.10.13.jar')
//    compile files('libs/guava-17.0.jar')
//    //    compile files('libs/httpclient-4.3.5.jar')
//    //    compile files('libs/httpcore-4.3.2.jar')
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
//    compile files('libs/slf4j-api-1.7.7.jar')
//    compile files('libs/commons-codec-1.9.jar')
//    compile files('libs/jackson-annotations-2.1.1.jar')
//    compile files('libs/bce-java-sdk-0.10.13-javadoc.jar')
//    //    compile files('libs/bce-java-sdk-0.10.13-sources.jar')
//    compile files('libs/commons-io-2.4.jar')
//    //    compile files('libs/commons-logging-1.1.3.jar')
//    compile files('libs/httpasyncclient-4.0.2.jar')
//    compile files('libs/httpcore-nio-4.3.2.jar')
//    compile files('libs/jackson-core-2.1.1.jar')
//    compile files('libs/jackson-databind-2.1.1.jar')
//    compile files('libs/jcl-over-slf4j-1.7.7.jar')
//    compile files('libs/joda-time-2.3.jar')
//    compile files('libs/logback-classic-1.1.2.jar')
//    compile files('libs/logback-core-1.1.2.jar')
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'

    compile files('libs/bce-java-sdk-0.10.13.jar')
    compile files('libs/bce-java-sdk-0.10.13-javadoc.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/guava-17.0.jar')
    compile files('libs/httpasyncclient-4.0.2.jar')
    compile files('libs/httpcore-nio-4.3.2.jar')
    compile files('libs/jackson-annotations-2.1.1.jar')
    compile files('libs/jackson-core-2.1.1.jar')
    compile files('libs/jackson-databind-2.1.1.jar')
    compile files('libs/jcl-over-slf4j-1.7.7.jar')
    compile files('libs/joda-time-2.3.jar')
    compile files('libs/logback-classic-1.1.2.jar')
    compile files('libs/logback-core-1.1.2.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
}