<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gta.administrator.infraredcontrol.setting.NetWorkSettingActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:text="点击ESP8266开头的Wi-Fi名即可配置硬件"/>


    <ListView
        android:id="@+id/my_listview"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
