<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/yk_ctrl_background"
    tools:context="com.gta.administrator.infraredcontrol_apk.air_condition.AirConditionBrandsListActivity">
<!--

    <ListView
        android:id="@+id/air_condition_brands_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/air_condition_brands_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#606060"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.gta.administrator.infraredcontrol_apk.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</RelativeLayout>
