<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:colorpicker="http://schemas.android.com/apk/res-auto"
    tools:context="com.gta.administrator.infraredcontrol.bulb.Bulb_ColorFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/color_rgb_small"/>

    <TextView
        android:layout_toRightOf="@id/image"
        android:id="@+id/txt_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="color" />
    <ImageView
        android:id="@+id/bulb_icon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:background="@mipmap/icon_color_bulb"/>



    <com.gta.administrator.infraredcontrol.bulb.ColorPickView
        android:id="@+id/color_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        colorpicker:center_color="#FFFFFF"
        colorpicker:center_radius="10dp"
        colorpicker:circle_radius="100dp" />


    <SeekBar
        android:layout_below="@id/color_picker_view"
        android:id="@+id/color_picker_brightness_seekbar"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:progress="50"
        android:max="100"
        android:background="@android:color/transparent"
        android:progressDrawable="@drawable/seekbar_define_color_style"
        android:thumb="@drawable/seekbar_thumb"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="开关"/>
        <com.gta.smart.slideswitch.SlideSwitch
            android:id="@+id/on_off_slide"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />-->

        <ImageButton
            android:id="@+id/power_switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/power_off_icon"/>

    </LinearLayout>

</RelativeLayout>
